/* Start varibales*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --text-color: #777;
    --special-heading-color:#ebeced;
    --ul-color:#333;
    --line-height: 1.6;
    --transition: 0.5s;
}
/* End varibales */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: var(--ul-color);
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    transition: var(--transition);
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--transition);
}
.header .links .icon span:last-child{
    width: 100%;
    transition: var(--transition);
}
.header .links:hover .icon span:first-child{
    width: 60%;
} 
.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 
.header .links:hover .icon span:last-child{
    width: 60%;
} 
.header .links ul{ 
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    position: absolute;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -24px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: var(--ul-color);
    padding: 15px;
    transition: var(--transition);
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover{
    padding-left: 10px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing Section */
.landing{
    background-image: url(../images/mountains-1244132_1920.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-size: 19px;
    color: var(--special-heading-color);
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: var(--line-height);
    color: var(--text-color);
    font-size: 15px;
}
/* End Features */
/* Start component Title*/
.special-heading{
    color: var(--special-heading-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    color:  var(--text-color);
    text-align: center;
    margin: -10px 0 0;
    font-size: 20px;
}
@media (max-width:700px){
    .special-heading{
        font-size: 60px;
    }
}
/* End component Title*/
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px ;
}
.services .services-content .srv .text p{
    color:  var(--text-color);
  font-weight: 300;
  line-height: var(--line-height);
}
/* Start colm 3  */
.services .image{
    text-align: center;
    position: relative;
}
.services .image img{
    width: 260px;
}
@media (max-width: 1199px ){
    .services .image {
        display: none;
    }
}
.services .image::before{
    content: "";
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
/* End colm 3  */

/* End Services */
/* Start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;

}
.portfolio .portfolio-content .colm{
    background-color: white;
}
.portfolio .portfolio-content .colm .srv img{
    max-width: 100%;
}
.portfolio .portfolio-content .colm .text{
    padding: 20px;
}
.portfolio .portfolio-content .colm .srv h3{
    margin: 0;
}
.portfolio .portfolio-content .colm .srv p{
    color:  var(--text-color);
    line-height: var(--line-height);
    margin-bottom: 0
}
/* End portfolio  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    flex-wrap: wrap;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    position: relative;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
} 
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 50px;  

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: var(--line-height);
     color:  var(--text-color);
}

/* End about */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */